Date : 2023-04-01 20:06:04
Directory : c:\Projects\software-development\stockmaster
Total : 12 files,  181 codes, 1 comments, -2 blanks, all 180 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          8 |        177 |          1 |         -2 |        176 |
| XML      |          4 |          4 |          0 |          0 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         12 |        181 |          1 |         -2 |        180 |
| src                                                                                                   |          6 |        156 |          1 |          5 |        162 |
| src\main                                                                                              |          6 |        156 |          1 |          5 |        162 |
| src\main\java                                                                                         |          4 |        154 |          1 |          5 |        160 |
| src\main\java\com                                                                                     |          4 |        154 |          1 |          5 |        160 |
| src\main\java\com\stockmaster                                                                         |          4 |        154 |          1 |          5 |        160 |
| src\main\resources                                                                                    |          2 |          2 |          0 |          0 |          2 |
| src\main\resources\com                                                                                |          2 |          2 |          0 |          0 |          2 |
| src\main\resources\com\stockmaster                                                                    |          2 |          2 |          0 |          0 |          2 |
| target                                                                                                |          6 |         25 |          0 |         -7 |         18 |
| target\classes                                                                                        |          6 |         25 |          0 |         -7 |         18 |
| target\classes\com                                                                                    |          6 |         25 |          0 |         -7 |         18 |
| target\classes\com\stockmaster                                                                        |          6 |         25 |          0 |         -7 |         18 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\AddItemController.java     | Java     |          9 |          0 |          1 |         10 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\DBList.java                | Java     |         12 |          0 |         -1 |         11 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\InventoryController.java   | Java     |        120 |          1 |          1 |        122 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\Item.java                  | Java     |         13 |          0 |          4 |         17 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\dashboard.fxml        | XML      |          1 |          0 |          0 |          1 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\inventory.fxml        | XML      |          1 |          0 |          0 |          1 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\AddItemController.class   | Java     |          9 |          0 |          0 |          9 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\DBList.class              | Java     |          1 |          0 |          0 |          1 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\InventoryController.class | Java     |         11 |          0 |         -7 |          4 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\Item.class                | Java     |          2 |          0 |          0 |          2 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\dashboard.fxml            | XML      |          1 |          0 |          0 |          1 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\inventory.fxml            | XML      |          1 |          0 |          0 |          1 |
| Total                                                                                                 |          |        181 |          1 |         -2 |        180 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+