Date : 2023-04-01 20:06:04
Directory : c:\Projects\software-development\stockmaster
Total : 52 files,  4602 codes, 166 comments, 447 blanks, all 5215 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         29 |      2,319 |         80 |        250 |      2,649 |
| XML      |         21 |      1,787 |         66 |        105 |      1,958 |
| CSS      |          2 |        496 |         20 |         92 |        608 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         52 |      4,602 |        166 |        447 |      5,215 |
| . (Files)                                                                                               |          1 |         55 |          2 |          1 |         58 |
| src                                                                                                     |         25 |      2,707 |        122 |        344 |      3,173 |
| src\main                                                                                                |         25 |      2,707 |        122 |        344 |      3,173 |
| src\main\java                                                                                           |         14 |      1,593 |         80 |        246 |      1,919 |
| src\main\java (Files)                                                                                   |          1 |          7 |          0 |          2 |          9 |
| src\main\java\com                                                                                       |         13 |      1,586 |         80 |        244 |      1,910 |
| src\main\java\com\stockmaster                                                                           |         13 |      1,586 |         80 |        244 |      1,910 |
| src\main\resources                                                                                      |         11 |      1,114 |         42 |         98 |      1,254 |
| src\main\resources\com                                                                                  |         11 |      1,114 |         42 |         98 |      1,254 |
| src\main\resources\com\stockmaster                                                                      |         11 |      1,114 |         42 |         98 |      1,254 |
| target                                                                                                  |         26 |      1,840 |         42 |        102 |      1,984 |
| target\classes                                                                                          |         26 |      1,840 |         42 |        102 |      1,984 |
| target\classes (Files)                                                                                  |          1 |          5 |          0 |          0 |          5 |
| target\classes\com                                                                                      |         25 |      1,835 |         42 |        102 |      1,979 |
| target\classes\com\stockmaster                                                                          |         25 |      1,835 |         42 |        102 |      1,979 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\software-development\stockmaster\pom.xml                                                    | XML      |         55 |          2 |          1 |         58 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\AddItemController.java       | Java     |         56 |          2 |          9 |         67 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\App.java                     | Java     |         48 |          3 |         12 |         63 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\Customer.java                | Java     |         53 |          0 |         15 |         68 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\CustomersController.java     | Java     |         70 |          7 |         14 |         91 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\DBConnection.java            | Java     |         54 |          6 |         12 |         72 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\DBList.java                  | Java     |        207 |          7 |         24 |        238 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\DBQueue.java                 | Java     |        209 |         10 |         24 |        243 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\DBStack.java                 | Java     |        189 |         10 |         26 |        225 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\InventoryController.java     | Java     |        396 |         19 |         28 |        443 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\Item.java                    | Java     |        132 |          2 |         34 |        168 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\LayoutController.java        | Java     |         74 |          7 |         21 |        102 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\Vendor.java                  | Java     |         37 |          0 |         12 |         49 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\VendorsController.java       | Java     |         61 |          7 |         13 |         81 |
| c:\Projects\software-development\stockmaster\src\main\java\module-info.java                             | Java     |          7 |          0 |          2 |          9 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\addCustomer.fxml        | XML      |         86 |          0 |          6 |         92 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\addItem.fxml            | XML      |        135 |          1 |         11 |        147 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\addPurchase.fxml        | XML      |        100 |          0 |          6 |        106 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\addVendor.fxml          | XML      |         71 |          0 |          5 |         76 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\customers.fxml          | XML      |         31 |          0 |          4 |         35 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\dashboard.fxml          | XML      |        260 |          0 |          3 |        263 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\inventory.fxml          | XML      |         92 |          0 |          3 |         95 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\layout.fxml             | XML      |         37 |          0 |          4 |         41 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\sales.fxml              | XML      |         24 |         31 |          6 |         61 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\styles.css              | CSS      |        248 |         10 |         46 |        304 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\vendors.fxml            | XML      |         30 |          0 |          4 |         34 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\AddItemController.class     | Java     |         52 |          0 |          4 |         56 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\App.class                   | Java     |         44 |          0 |          0 |         44 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\Customer$CustomerType.class | Java     |         16 |          0 |          0 |         16 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\Customer.class              | Java     |         20 |          0 |          0 |         20 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\CustomersController.class   | Java     |         55 |          0 |          0 |         55 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\DBConnection.class          | Java     |         21 |          0 |          0 |         21 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\DBList.class                | Java     |         92 |          0 |          0 |         92 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\DBQueue.class               | Java     |         71 |          0 |          0 |         71 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\DBStack.class               | Java     |         66 |          0 |          0 |         66 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\InventoryController.class   | Java     |        132 |          0 |          0 |        132 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\Item.class                  | Java     |         52 |          0 |          0 |         52 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\LayoutController.class      | Java     |         39 |          0 |          0 |         39 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\Vendor.class                | Java     |         14 |          0 |          0 |         14 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\VendorsController.class     | Java     |         47 |          0 |          0 |         47 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\addCustomer.fxml            | XML      |         86 |          0 |          6 |         92 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\addItem.fxml                | XML      |        135 |          1 |         11 |        147 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\addPurchase.fxml            | XML      |        100 |          0 |          6 |        106 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\addVendor.fxml              | XML      |         71 |          0 |          5 |         76 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\customers.fxml              | XML      |         31 |          0 |          4 |         35 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\dashboard.fxml              | XML      |        260 |          0 |          3 |        263 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\inventory.fxml              | XML      |         92 |          0 |          3 |         95 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\layout.fxml                 | XML      |         37 |          0 |          4 |         41 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\sales.fxml                  | XML      |         24 |         31 |          6 |         61 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\styles.css                  | CSS      |        248 |         10 |         46 |        304 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\vendors.fxml                | XML      |         30 |          0 |          4 |         34 |
| c:\Projects\software-development\stockmaster\target\classes\module-info.class                           | Java     |          5 |          0 |          0 |          5 |
| Total                                                                                                   |          |      4,602 |        166 |        447 |      5,215 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+