<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>


<VBox BorderPane.alignment="CENTER"
  xmlns="http://javafx.com/javafx/19"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockmaster.BillsController">

  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="10.0">
    <children>
      <Button fx:id="removeBillBtn" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" styleClass="remove-btn" stylesheets="@styles.css" text="Remove" textFill="WHITE" />
    </children>
    <VBox.margin>
      <Insets bottom="10.0" />
    </VBox.margin>
  </HBox>
  <HBox spacing="3.0" stylesheets="@styles.css">
    <children>
      <Label style="-fx-font-weight: 600;" styleClass="txt-col" stylesheets="@styles.css" text="Data Structure In Use:" />
      <Label fx:id="dataStructureInUse" layoutX="10.0" layoutY="10.0" style="-fx-font-weight: 700;" styleClass="txt-col" stylesheets="@styles.css" text="Stack(List)" />
    </children>
  </HBox>
  <TableView fx:id="billsTableView" styleClass="item-table-view" stylesheets="@styles.css" VBox.vgrow="ALWAYS">
    <columns>
      <TableColumn fx:id="invoiceNumberColumn" editable="false" resizable="false" sortable="false" text="Invoice Code" />
      <TableColumn fx:id="issuedToColumn" editable="false" resizable="false" sortable="false" text="Issued To" />
      <TableColumn fx:id="totalAmountColumn" editable="false" resizable="false" sortable="false" text="Amount Payed" />
      <TableColumn fx:id="issuedDateColumn" editable="false" resizable="false" sortable="false" text="Date Issued" />
    </columns>
    <VBox.margin>
      <Insets top="5.0" />
    </VBox.margin>
  </TableView>
  <padding>
    <Insets left="20.0" right="20.0" top="20.0" />
  </padding>
</VBox>
