Date : 2023-04-01 16:35:50
Directory : c:\Projects\software-development\stockmaster
Total : 52 files,  4421 codes, 165 comments, 449 blanks, all 5035 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         29 |      2,142 |         79 |        252 |      2,473 |
| XML      |         21 |      1,783 |         66 |        105 |      1,954 |
| CSS      |          2 |        496 |         20 |         92 |        608 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         52 |      4,421 |        165 |        449 |      5,035 |
| . (Files)                                                                                               |          1 |         55 |          2 |          1 |         58 |
| src                                                                                                     |         25 |      2,551 |        121 |        339 |      3,011 |
| src\main                                                                                                |         25 |      2,551 |        121 |        339 |      3,011 |
| src\main\java                                                                                           |         14 |      1,439 |         79 |        241 |      1,759 |
| src\main\java (Files)                                                                                   |          1 |          7 |          0 |          2 |          9 |
| src\main\java\com                                                                                       |         13 |      1,432 |         79 |        239 |      1,750 |
| src\main\java\com\stockmaster                                                                           |         13 |      1,432 |         79 |        239 |      1,750 |
| src\main\resources                                                                                      |         11 |      1,112 |         42 |         98 |      1,252 |
| src\main\resources\com                                                                                  |         11 |      1,112 |         42 |         98 |      1,252 |
| src\main\resources\com\stockmaster                                                                      |         11 |      1,112 |         42 |         98 |      1,252 |
| target                                                                                                  |         26 |      1,815 |         42 |        109 |      1,966 |
| target\classes                                                                                          |         26 |      1,815 |         42 |        109 |      1,966 |
| target\classes (Files)                                                                                  |          1 |          5 |          0 |          0 |          5 |
| target\classes\com                                                                                      |         25 |      1,810 |         42 |        109 |      1,961 |
| target\classes\com\stockmaster                                                                          |         25 |      1,810 |         42 |        109 |      1,961 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Projects\software-development\stockmaster\pom.xml                                                    | XML      |         55 |          2 |          1 |         58 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\AddItemController.java       | Java     |         47 |          2 |          8 |         57 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\App.java                     | Java     |         48 |          3 |         12 |         63 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\Customer.java                | Java     |         53 |          0 |         15 |         68 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\CustomersController.java     | Java     |         70 |          7 |         14 |         91 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\DBConnection.java            | Java     |         54 |          6 |         12 |         72 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\DBList.java                  | Java     |        195 |          7 |         25 |        227 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\DBQueue.java                 | Java     |        209 |         10 |         24 |        243 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\DBStack.java                 | Java     |        189 |         10 |         26 |        225 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\InventoryController.java     | Java     |        276 |         18 |         27 |        321 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\Item.java                    | Java     |        119 |          2 |         30 |        151 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\LayoutController.java        | Java     |         74 |          7 |         21 |        102 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\Vendor.java                  | Java     |         37 |          0 |         12 |         49 |
| c:\Projects\software-development\stockmaster\src\main\java\com\stockmaster\VendorsController.java       | Java     |         61 |          7 |         13 |         81 |
| c:\Projects\software-development\stockmaster\src\main\java\module-info.java                             | Java     |          7 |          0 |          2 |          9 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\addCustomer.fxml        | XML      |         86 |          0 |          6 |         92 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\addItem.fxml            | XML      |        135 |          1 |         11 |        147 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\addPurchase.fxml        | XML      |        100 |          0 |          6 |        106 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\addVendor.fxml          | XML      |         71 |          0 |          5 |         76 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\customers.fxml          | XML      |         31 |          0 |          4 |         35 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\dashboard.fxml          | XML      |        259 |          0 |          3 |        262 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\inventory.fxml          | XML      |         91 |          0 |          3 |         94 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\layout.fxml             | XML      |         37 |          0 |          4 |         41 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\sales.fxml              | XML      |         24 |         31 |          6 |         61 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\styles.css              | CSS      |        248 |         10 |         46 |        304 |
| c:\Projects\software-development\stockmaster\src\main\resources\com\stockmaster\vendors.fxml            | XML      |         30 |          0 |          4 |         34 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\AddItemController.class     | Java     |         43 |          0 |          4 |         47 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\App.class                   | Java     |         44 |          0 |          0 |         44 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\Customer$CustomerType.class | Java     |         16 |          0 |          0 |         16 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\Customer.class              | Java     |         20 |          0 |          0 |         20 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\CustomersController.class   | Java     |         55 |          0 |          0 |         55 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\DBConnection.class          | Java     |         21 |          0 |          0 |         21 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\DBList.class                | Java     |         91 |          0 |          0 |         91 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\DBQueue.class               | Java     |         71 |          0 |          0 |         71 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\DBStack.class               | Java     |         66 |          0 |          0 |         66 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\InventoryController.class   | Java     |        121 |          0 |          7 |        128 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\Item.class                  | Java     |         50 |          0 |          0 |         50 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\LayoutController.class      | Java     |         39 |          0 |          0 |         39 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\Vendor.class                | Java     |         14 |          0 |          0 |         14 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\VendorsController.class     | Java     |         47 |          0 |          0 |         47 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\addCustomer.fxml            | XML      |         86 |          0 |          6 |         92 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\addItem.fxml                | XML      |        135 |          1 |         11 |        147 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\addPurchase.fxml            | XML      |        100 |          0 |          6 |        106 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\addVendor.fxml              | XML      |         71 |          0 |          5 |         76 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\customers.fxml              | XML      |         31 |          0 |          4 |         35 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\dashboard.fxml              | XML      |        259 |          0 |          3 |        262 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\inventory.fxml              | XML      |         91 |          0 |          3 |         94 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\layout.fxml                 | XML      |         37 |          0 |          4 |         41 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\sales.fxml                  | XML      |         24 |         31 |          6 |         61 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\styles.css                  | CSS      |        248 |         10 |         46 |        304 |
| c:\Projects\software-development\stockmaster\target\classes\com\stockmaster\vendors.fxml                | XML      |         30 |          0 |          4 |         34 |
| c:\Projects\software-development\stockmaster\target\classes\module-info.class                           | Java     |          5 |          0 |          0 |          5 |
| Total                                                                                                   |          |      4,421 |        165 |        449 |      5,035 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+